Ivanov Ivan Ivanovich 
{
Договор 1 нач. 01.01.2018 нач. 02.03.2018 Работа 123 Стоимость 12500;
Договор 2 нач. 18.04.2011 кон. 20.06.2011 Работа 2 Стоимость 2000
Договор 3 нач. 19.05.2012 кон. 19.07.2012 Работа 3 Стоимость 3000
}
Teterin Geo Tagirov 
{
Договор 4 нач. 01.01.2013 кон. 02.03.2018 Работа 4 Стоимость 4000
Договор 5 нач. 18.04.2014 кон. 20.06.2019 Работа 5 Стоимость 5000
Договор 6 нач. 19.05.2015 кон. 20.06.2015 Работа 6 Стоимость 6000
}
Turabboev Abdulaziz Abdukhahor 
{
Договор 7 нач. 01.01.2016 кон. 02.03.2018 Работа 7 Стоимость 7000
Договор 8 нач. 18.04.2017 кон. 20.06.2019 Работа 8 Стоимость 8000
Договор 9 нач. 19.05.2018 кон. 17.09.2018 Работа 9 Стоимость 9000
Договор 10 нач. 12.02.2019 кон. 11.10.2020 Работа 9 Стоимость 9000
}
Keshabyan Ruslan Ruslanovich 
{
Договор 13 нач. 13.01.2013 кон. 13.03.2013 Работа 13 Стоимость 13000
}